<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="products.css">
</head>
<body>
    <div id="main-container">
        <div id="page1">
            <nav>
                <div class="logo">  
                    <img src="./img/fitness logo.png" alt="company logo">
                </div>
                <div class="nav-right">
                    <a class="span" href="index.html">Home</a>
                    <a class="span" href="classes.html">Classes</a>
                    <a class="span" href="products.html">Products</a>
                    <a class="span" href="blogs.html">Blogs</a>
                    <button>Join Us</button>   
                </div>
            </nav>
            <h1>Nutrition & Supplement</h1>
            <div class="line-div"></div>
            <div id="cards-container">
                <div class="cards">
                    <div class="img-div">
                        <img src="./img/protein.jpg" alt=""  >
                    </div>
                    <button>Whey Protein</button>
                </div>
                <div class="cards">
                    <div class="img-div">
                        <img src="./img/ml.jpg" alt=""  >
                    </div>
                    <button>Multivitamins</button>
                </div>
                <div class="cards">
                    <div class="img-div">
                        <img src="./img/pre.jpg" alt=""  >
                    </div>
                    <button>Pre Wrokouts</button>
                </div>
            </div>
        </div>
        <div id="page2">
            <h2>Weights & Machine</h2>
            <div class="line"></div>
            <div id="cards-container">
                <div class="cards-div">
                    <div class="img-box">
                        <img src="https://images.unsplash.com/photo-1648995361141-30676a75fd27?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""  >
                    </div>
                    <button>Treadmill</button>
                </div>
                <div class="cards-div">
                    <div class="img-box">
                        <img src="https://images.unsplash.com/photo-1685633224537-4bea3ec460f0?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""  >
                    </div>
                    <button>Free Weights</button>
                </div>
                <div class="cards-div">
                    <div class="img-box">
                        <img src="https://plus.unsplash.com/premium_photo-1663099378438-e12bc1291e2c?q=80&w=1791&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""  >
                    </div>
                    <button>Cable Machines</button>
                </div>
            </div>
        </div>
        <div id="page3">
            <h2>Apparel & Merchandise</h2>
            <div class="line-div"></div>
            <div id="cards-container">
                <div class="cards-box">
                    <div class="img-div">
                        <img src="https://images.unsplash.com/photo-1617085606193-6b17105cff2a?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""  >
                    </div>
                    <button>Running</button>
                </div>
                <div class="cards-box">
                    <div class="img-div">
                        <img src="https://images.unsplash.com/photo-1552196563-55cd4e45efb3?q=80&w=1926&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""  >
                    </div>
                    <button>Yoga</button>
                </div>
                <div class="cards-box">
                    <div class="img-div">
                        <img src="https://images.unsplash.com/photo-1518310383802-640c2de311b2?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""  >
                    </div>
                    <button>Zumba</button>
                </div>
            </div>
        </div>
        <div id="footer-page">
            <div class="top-part">
                <div id="sections-part">
                    <img src="./img/fitness logo.png" alt="fitness-logo">
                    <h4>Prioritize Your Fitness Goals <br> with our world class services</h4>
                </div>
                <div id="sections-part">
                    <table>
                        <thead class="thead-line">
                          <tr>
                            <th>COMPANY</th>
                            <th>CONTACT</th>
                            <th>MORE</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>About</td>
                            <td>Careers</td>
                            <td>Blogs</td>
                          </tr>
                          <tr>
                            <td>Help/FAQs</td>
                            <td>Press</td>
                            <td>Mobile</td>
                          </tr>
                        </tbody>
                        <tfoot>
                          <tr>
                            <td>Program</td>
                            <td>Plans</td>
                            <td>Method</td>
                          </tr>
                        </tfoot>
                      </table>
                </div>
                <div id="sections-part">
                    <h1>Popular-tags</h1>
                    <div class="popular-tags">
                        <div class="tag">ABS</div>
                        <div class="tag">Workout</div>
                        <div class="tag">Nutrition</div>
                        <div class="tag">GYM</div>
                        <div class="tag">Boxing Trainers</div>
                        <div class="tag">Facilities</div>
                      </div>
                </div>
            </div>
            <div class="bottom-part">
                <h3>CopyRight  All  Rights  Reserved</h3>

            </div>
        </div>
    </div>
</body>
</html>